<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Selector</title>
    <!-- Core theme CSS -->
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
    <div id="userName">
      <br>Language Selector
    </div>
    <div id="userName">
      /3DS/
    </div>

    <div id="links">
      <a class="link" href="./en">
        🌐 English<br>/3DS/en
      </a>
      <a class="link" href="./jp">
        🌐 日本語 (Japanese)<br>/3DS/jp
      </a>
      <a class="link" href="../no-css">
        🌐 No CSS<br>/no-css
      </a>
    </div>
  </body>
</html>